<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.secauto.decima</groupId>
		<artifactId>decima-framework</artifactId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>

	<artifactId>decima-module</artifactId>

	<name>Decima Framework Command Line API</name>
	<description>Command line interface (CLI) functionality for the Decima Framework that provides reusable CLI functions for XML content validation tools.</description>

	<url>https://github.com/usnistgov/decima/tree/master/module</url>

	<scm>
		<url>https://github.com/usnistgov/decima/tree/master/module</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>gov.nist.secauto.decima</groupId>
			<artifactId>decima-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>
</project>
