<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.decima</groupId>
		<artifactId>decima-framework</artifactId>
		<version>0.6.3</version>
	</parent>

	<artifactId>decima-xml-assessment</artifactId>

	<name>Decima Framework XML Assessment Support</name>
	<description>XML result support for the Decima Java-based content requirement assessment framework.</description>

	<url>https://github.com/usnistgov/decima/tree/master/xml-result</url>

	<scm>
		<url>https://github.com/usnistgov/decima/tree/master/xml</url>
		<tag>v0.6.3</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>gov.nist.decima</groupId>
			<artifactId>decima-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/xsd</directory>
				<targetPath>schema</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/xsd</directory>
				<targetPath>schema</targetPath>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
