<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.decima</groupId>
		<artifactId>decima-framework</artifactId>
		<version>0.6.1</version>
	</parent>

	<artifactId>decima-testing</artifactId>

	<name>Decima Framework Unit Testing</name>
	<description>Functionality for performing unit tests of XML content validation requirements implemented using the the Decima Framework.</description>

    <url>https://github.com/usnistgov/decima/tree/master/testing</url>

    <scm>
        <url>https://github.com/usnistgov/decima/tree/master/testing</url>
      <tag>decima-framework-0.6.1</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>gov.nist.decima</groupId>
			<artifactId>decima-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.decima</groupId>
			<artifactId>decima-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.decima</groupId>
			<artifactId>decima-xml-templating</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<excludes>
						<exclude>**/PathRunner.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
